# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ develop_me ]
  pull_request:
    branches: [ develop_me ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out Git repository
      uses: actions/checkout@v4
    - name: Install Java and Maven
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu' # As good as any other, see: https://github.com/actions/setup-java#supported-distributions
        java-package: 'jdk'
        java-version: 11
        check-latest: true
        server-id: 'ossrh'
        server-username: OSSRH_USERNAME # Env var that holds your OSSRH user name
        server-password: OSSRH_PASSWORD # Env var that holds your OSSRH user pw
        gpg-private-key: ${{ secrets.GPG_SECRET }} # Substituted with the value stored in the referenced secret
        gpg-passphrase: SIGN_KEY_PASS # Env var that holds the key's passphrase
        cache: 'maven'
    - name: Build & Deploy
      run: mvn --batch-mode deploy
      env:
        SIGN_KEY_PASS: ${{ secrets.GPG_PASSWORD }}
        OSSRH_USERNAME: ${{ secrets.OSSRH_USER }}
        OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
